{
  "name": "@sp9usb/coin-cli",
  "version": "0.0.5",
  "author": {
    "email": "sp9usb@gmail.com",
    "name": "sp9usb"
  },
  "keywords": [
    "bitcoin",
    "ethereum",
    "btc",
    "eth",
    "coin",
    "altcoin",
    "brain wallet",
    "wallet"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "https://github.com/sp9usb/coin-cli",
    "type": "git"
  },
  "homepage": "https://github.com/sp9usb/coin-cli",
  "main": "./src/index.js",
  "bin": {
    "coin-cli": "./src/index.js"
  },
  "description": "This tool was created as simple offline application to generate wallet for Ethereum from phrases or private keys. The application is created in the 'UNIX metodology' as simple tool without bells and whistles.",
  "scripts": {
    "test": "npx mocha tests/**/*.spec.js"
  },
  "devDependencies": {
    "mocha": "^8.2.1"
  },
  "dependencies": {
    "coinkey": "^3.0.0",
    "ethereumjs-util": "7.0.7",
    "hash.js": "^1.1.7",
    "js-fire": "^0.7.4",
    "keccak": "3.0.1",
    "prompt": "1.1.0",
    "qrcode-terminal": "0.12.0"
  }
}
